<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
              background-image: url('image/home1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;

              
            }

            .button {
                display: inline-block;
                padding:10px 20px;
                background:rgb(240, 240, 240);
                font-weight: bold;
                color: rgb(120, 120, 120);
                border:none;outline: none;
                border-radius: 3px;
                cursor: pointer;
                transition: ease .3s;
            }
            .button1:hover  {
                text-align: right;
                width: 100%;
                padding:5px;
                color:white;
                font-size: 20px;
                background: goldenrod;
                cursor: pointer;
                
            }
            </style>
            <br><br>

 <img  src="image/logo.png" width="400px"  align="center" style="margin-top: 100px;">
 <p style="text-align: right;padding-right: 120px;padding-bottom: 120;">
    <button type="button"><a href="login.html">Login</a></button>
    <br><br>
</p>
<p style="text-align: right;padding-right: 100px;padding-bottom: 120;">
    <button type="button1"><a href="registration.html">Create New</a></button>
</p>
   

    </body>
</html>